<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список стран</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
        .country-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .country-item {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }
        .country-item:hover {
            transform: translateY(-5px);
        }
        .country-name {
            color: #007bff;
            font-size: 1.2rem;
            margin-bottom: 10px;
            text-align: center;
        }
        .country-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
        }
        .country-link:hover {
            background-color: #0056b3;
            transform: translateY(-2px);
        }
    </style>
</head>
<body>
    <h1>Barchasi</h1>
    <ul class="country-list">
        {% for country in countries %}
        <li class="country-item">
            <h2 class="country-name">{{ country.name }}</h2>
            <a href="{% url 'country_info' country.id %}" class="country-link">Batafsil</a>
        </li>
        {% endfor %}
    </ul>
</body>
</html>
