<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ info_nato.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #007bff;
            margin-top: 50px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            margin-bottom: 30px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            margin: 0 auto;
            max-width: 80%;
            text-align: justify;
        }
    </style>
    
</head>
<body>
    <h1>{{ info_nato.title }}</h1>
    <img src="{{ info_nato.photo.url }}" alt="{{ info_nato.title }}">
    <p>{{ info_nato.description }}</p>
</body>
</html>
