<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATO Members</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around; 
        }
        li {
            flex: 0 0 calc(33.33% - 20px);
            padding: 20px;
            background-color: #444; 
            color: #fff;
            border-radius: 10px;
            transition: box-shadow 0.3s ease-in-out;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 10px;
            max-width: 250px;
        }
        li:hover {
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }
        li img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .description {
            margin-top: 10px;
        }
        .edit-button, .delete-button {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background-color 0.3s ease-in-out;
            margin-top: 10px;
            display: inline-block;
            text-align: center; 
        }
        .edit-button {
            background-color: #28a745;
            color: #fff;
        }
        .edit-button:hover {
            background-color: #218838;
        }
        .delete-button {
            background-color: #dc3545;
            color: #fff;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .add-button, .home-button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            display: block;
            margin: 20px auto; 
            text-decoration: none; 
            text-align: center;
            width: 120px;
        }
        .add-button:hover, .home-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>NATO Members</h1>
        <a class="add-button" href="add_country/">Qoshish</a>
        <ul>
            {% for member in members %}
                <li>
                    <img src="{{ member.photo.url }}" alt="{{ member.name }}">
                    <div>
                        <h3>{{ member.name }}</h3>
                        <div class="description">{{ member.description }}</div>
                        <a class="edit-button" href="{% url 'edit_country' member.id %}">Ozgartirish</a>
                        <a class="delete-button" href="{% url 'delete_country' member.id %}">Ochirish</a>
                    </div>
                </li>
            {% endfor %}
        </ul>
        <a class="home-button" href="/">Bosh sahifa</a>
    </div>
</body>
</html>
